<!DOCTYPE HTML>
<html>
<head>
<style>
html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: green;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: pink;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
p {
  text-align: center;
  font-size: 20px;
  margin-top:0px;
  font-family: ubuntu;
  color: RGB(57, 73, 92);
}
</style>
</head>
<body>
<div id="container">
<p id="demo"></p>
<script>
// Set the date we're counting down to
var CurrentDate = new Date().getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance =  now - CurrentDate;
    
    // Time calculations for days, hours, minutes and seconds
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = ("00" + hours).slice (-2) + ":"
    + ("00" + minutes).slice (-2) + ":" + ("00" + seconds).slice (-2);
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
  </div>
</body>
</html>
